# deploy4j-spring-boot-admin

./: .gitignore  README.md  pom.xml
src/main/java/dev/deploy4j/springbootadmin/: SpringBootAdminApplication.java
src/main/resources/: application.properties
src/test/java/dev/deploy4j/springbootadmin/: SpringBootAdminApplicationTests.java
